<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Manuel Poirat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="avatar-cv-manuel-poirat.webp" alt="Que pensez-vous de cet avatar ?" class="profile-pic">
            <h1>Manuel Poirat</h1>
            <p class="personal-info">
                <strong>40 ans, marié, 2 enfants</strong><br>
                Mobilité Rhône-Alpes<br>
                <a href="tel:+33625046514">06 25 04 65 14</a><br>
                <a href="mailto:manu@tariop.com">manu@tariop.com</a><br>
                <a href="https://linkedin.com/in/tariop">linkedin.com/in/tariop</a>
            </p>
            <br>
            <h2>Compétences</h2>
            <div class="skills">
                <div class="skill">
                    <span>Excel (Tosa : 794)</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 90%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>SQL</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 75%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Power BI</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 85%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Wordpress</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 85%; background-color: green;"></div>
                    </div>
                </div>                
                <div class="skill">
                    <span>Python</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 70%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Anglais</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 95%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Autonomie</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 90%; background-color: green;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Travail en équipe</span>
                    <div class="skill-gauge">
                        <div class="level" style="width: 85%; background-color: green;"></div>
                    </div>
                </div>
            </div>
            <br>
            <h2>Centres d'intérêt</h2>
            <p>Sports : marathonien, trailer, VTT, montagne</p>
            <p>Voyages : plusieurs séjours longue durée (> 2 mois) aux États-Unis et en Afrique</p>
            <p>Famille, jeux de société, culture de potager</p>
        </div>
        <div class="right-column">
            <h2>À propos de moi</h2>
            <p>Fort de 15 ans d'expérience dans le <strong>management d'organisations touristiques</strong>, j'ai développé des compétences solides en <strong>gestion de projets, communication</strong> et <strong>leadership</strong>.</p>
            <p>En transition vers une carrière dans l'<strong>analyse de données</strong>, je souhaite mettre à profit ma capacité à croiser les données avec les enjeux spécifiques des secteurs qui me passionnent, le <strong>tourisme</strong>, le <strong>sport</strong> ou encore l'<strong>environnement</strong>.</p>
            <p>Mon <strong>professionnalisme</strong>, mon <strong>sens de l'organisation</strong> et ma capacité à résoudre des <strong>problèmes complexes</strong> seront des atouts précieux pour toute organisation souhaitant exploiter pleinement ses données pour optimiser ses stratégies.</p>
            <br>
            <h2>Formations</h2>
            <ul>
                <strong>2024</strong> : Formation <a href="https://www.data-bird.co/formation-data-analyst" target=blank><strong>Data Analyst Databird</strong></a>
                    <ul class="tabbed-list">
                        <li>Base de données</li>
                        <li>Analyse et traitement de données</li>
                        <li>Data visualisation</li>
                        <li>Analyse statistique</li>
                        <li>Python, Jupyter, SQL, Power BI</li>
                    </ul>
                <br>
                <strong>2021</strong> : Certification pro. <a href="https://wpchef.fr/wordpress/" target=blank><strong>développeur Wordpress WPChef (RS5170)</strong></a><br><br>
                <strong>2006</strong> : Master 1 Sport &amp; Tourisme - UJF Grenoble
            </ul>
            <br>
            <h2>Expériences professionnelles</h2>
            <div class experience">
            <h3><span>COMMUNAUTÉ AGGLOMÉRATION PAYS VOIRONNAIS - SERVICE TOURISME </span><img src="capv.png" alt="Logo Voiron" class="company-logo"> </h3>
            <p><em>Printemps - été 2024</em></p>
            <p>Conception et mise en place d'un observatoire du tourisme pour le territoire. Récolte, analyse et visualisation des données pour fournir aux décideurs des informations fiables, facilitant ainsi la planification du développement futur du tourisme. <strong>Voiron</strong></p>
            </div>
            <div class="experience">
            <h3><span>DÉVELOPPEUR WORDPRESS INDÉPENDANT </span><img src="wordpress.png" alt="Logo WordPress" class="company-logo"></h3>
            <p><em>Janvier 2022 à ce jour</em></p>
            <p>Création et maintenance de sites internet Wordpress.</p>
            </div>
            <div class="experience">
            <h3><span>CONGÉ SABBATIQUE PERSONNEL - SUIVI DE CONJOINT </span><img src="denver.png" alt="Logo Denver" class="company-logo"></h3>
            <p><em>Juillet 2021 - Août 2023</em></p>
            <p>Expérience de vie aux États-Unis (<strong>Denver, Colorado</strong>) en famille pendant 2 années.</p>
            </div>
            <div class="experience">
            <h3><span>ADJOINT DE DIRECTION ROC FRANCE (AREAS)</span><img src="areas.png" alt="Logo Areas" class="company-logo"></h3>
            <p><em>2018-2021</em></p>
            <p>Manager (20 employés) et assistant administratif 3 magasins Franprix et station-service Esso d'autoroute. <strong>Drôme</strong></p>
            </div>
            <div class="experience">
            <h3><span>DIRECTEUR DE SITE HUTTOPIA </span><img src="huttopia.png" alt="Logo Huttopia" class="company-logo"></h3>
            <p><em>2013-2018</em></p>
            <p>Directeur de villages-vacances. Manager de 20 personnes. <strong>Font-Romeu &amp; Divonne-les-Bains</strong></p>
            </div>
            <div class="experience">
            <h3><span>CHARGÉ DE PROJETS ÉVÉNEMENTS ET VOYAGES </span><img src="ev.png" alt="Logo Evenements et Voyages" class="company-logo"></h3>
            <p><em>2010-2013</em></p>
            <p>Agent de voyages multitâches. <strong>Lyon</strong></p>
            </div>
            <div class="experience">
            <h3><span>COMMERCIAL PETIT FUTÉ </span><img src="petit-fute.png" alt="Logo Petit Futé" class="company-logo"></h3>
            <p><em>2009-2010</em></p>
            <p>Création d'un portefeuille de 40 clients (hôtels et agences de voyages principalement) en Tanzanie et 60 en Afrique du Sud. <strong>Auto-entrepreneur</strong></p>            
            </div>
            <div class="experience">           
            <h3><span>DIRECTEUR DE SITE AMERICAN VILLAGE </span><img src="amvil.png" alt="Logo Nacel" class="company-logo"></h3>
            <p><em>Saisons estivales 2007 à 2010</em></p>
            <p>Manager d'une équipe d'animateurs anglophones et responsable de 50 enfants par quinzaine.  <strong>Mâcon</strong></p>
            </div>
            <div class="experience">            
            <h3><span>RESPONSABLE JARDIN D'ENFANTS MAGIC IN MOTION</span> <img src="magic.png" alt="Logo Magic" class="company-logo"></h3>
            <p><em>Saisons hivernales 2006 à 2007</em></p>
            <p>Conception de séjours sur-mesure, vente de voyages catalogue et sur-mesure, réalisation & maintenance du site web, accompagnement de séjours. <strong>Lyon</strong></p>
            </div>
        </div>  
    </div>
</body>
</html>
